
scalaMajorVersion=2.12
scalaVersion=2.12.12
sparkVersion=3.1.2
snowplowSDKVersion=0.4.2
postgreSQLVersion=42.2.10
sparkSQLKinesisVersion=1.2.0_spark-3.0
sparkTestBaseVersion=1.1.1
scalaTestVersion=3.2.3
scalaMockVersion=5.0.0
flexmarkVersion=0.36.8
protocVersion=2.5.0
awsJavaSDKS3Version=1.11.795
awsJavaSDKCloudwatch=1.11.795
awsJavaSDKSecretsManager=1.11.795
commonsLang3Version=3.11
commonsTextVersion=1.9
kafkaClientsVersion=2.8.0
