# spark-streaming

spark-streaming/: .gitignore  build.gradle  gradle.properties
spark-streaming/src/main/scala/: streamFileSink.scala  streamFileSource.scala  streamForeachBatchSink.scala  streamForeachSink.scala  streamKafkaSink.scala  streamKafkaSource.scala  streamRateSource.scala  streamSocketSource.scala  watermarkOperation.scala
